@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

html, body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  color: $main-color;
  background-color: $background-color;
}

html, body, ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: $app-blue;

  &:hover {
    text-decoration: underline;
  }
}

.container {
  margin: 0 auto;
  width: 90%;
}

main {
  padding-top: 20px;
}

header {
  position: sticky;
  top: 0;
  background-color: white;
  border-bottom: 1px solid #777;
  z-index: 1;

  a {
    color: $main-color;

    &:hover {
      text-decoration: none;
    }
  }

  .container {
    display: flex;
  }

  .logo {
    font-size: 1.2em;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding-right: 20px;

    a:hover {
      color: $app-light-gray;
    }
  }

  nav {
    flex: 1;

    ul {
      display: flex;
      list-style-type: none;
      align-items: center;

      li {
        a, input {
          display: inline-block;
          padding: 20px;
          border: none;
          background: none;

          &:hover, &.selected {
            background-color: $app-light-gray;
            color: white;
          }
        }
      }
    }
  }
}

.question {
  border-bottom: 1px solid #CCC;
  padding: 10px 0;
}

.candidates-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding-bottom: 20px;

  .candidate-item {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    border: 1px solid $main-color;
    position: relative;

    h2, p {
      margin: 0;
      padding: 10px;
    }

    span {
      padding: 0 10px;
    }

    img {
      width: 100%;
      height: auto;
      order: -1;
    }

    .votes {
      position: absolute;
      color: $background-color;
      background-color: $app-blue;
      padding: 5px 10px;
      right: 0;
      top: 0;
    }
  }
}

@media screen and (min-width: 501px) {
  .candidates-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 764px) {
  .candidates-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
